*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: rgb(251, 237, 220);
display: flex;
flex-direction: column; }

header, main, footer{
     margin: 0 auto;
}
header, main, footer{
    width: 80%;
}


.table-wrapper{
     width: 100%;
  overflow-x: auto;
  border: 0.5px solid grey;
  border-radius: 2px;
  table{
     width: 100%;
  min-width: 600px; 
  border-collapse: collapse;
  thead{
    tr{
th{
  font-size: 17px;
}
  }}
  tbody{
     th, td {
  padding: 8px 12px;
 color: gray; 
}
 button{
  padding: 5px 8px;
  background-color: rgb(246, 206, 128);
  border: none;
  border-radius: 5px;
  font-size: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: none;
}

 button:hover{
 transform: scale(1.05);         
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); 
  z-index: 10;                    
  cursor: pointer; 
}
  }
  }
}


.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
}



@media screen and (min-width:1024px) {
header, main, footer{
   width: 50%;
};
   
}